upstream app {
    server localhost:8000 weight=1;
    server isucon02:80 weight=1;
}

server {
    listen 80;
    server_name isucon9.catatsuy.org;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }
}
